

.calc{ 
  font-family: sans-serif;
  display: flex;
  justify-content: center;
}

$sheer: 60deg;
$bottom: #900;
$right: #800;
$background: #EEE;

.title {
  text-align: center;
  padding: 0.5em;
}

.case {
  position: relative;
  width: 300px;
  padding: 3px;
  background: $background;
  font-size: 2em;
  border: inset #CCC 2px;
}

.display {
 // height: 4em;
  background: gainsboro;
}

%text {
    height: 1em;
  background: #FFF;
  border: solid 1px gainsboro;
  padding-left: 0.1em;
  padding-top: 0.2em;
  font-family: 'Orbitron', sans-serif; 
  font-size: 0.9em;
}

.history {
  @extend %text;
}

button {
  font-size: 1em;
  border: solid black 2px;
  border-radius: 10px;
  transition: all 300ms;
  &:hover {
    background-color: black;
    border-color: black;
    color: white;
  }
}

.io {
  @extend %text;
  border-top: none;
  margin-bottom: 0.2em;
}

.keypad {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(60px, auto);
}

.AC {
  grid-row: 1;
  grid-column: 1;
}

.CE { 
  grid-row: 1;
  grid-column: 2;
}

.num-1 {
  grid-row: 2;
  grid-column: 1;
}
.num-2 {
  grid-row: 2;
  grid-column: 2;
}
.num-3 {
  grid-row: 2;
  grid-column: 3;
}

.num-4 {
  grid-row: 3;
  grid-column: 1;
}
.num-5 {
  grid-row: 3;
  grid-column: 2;
}
.num-6 {
  grid-row: 3;
  grid-column: 3;
}

.num-7 {
  grid-row: 4;
  grid-column: 1;
}
.num-8 {
  grid-row: 4;
  grid-column: 2;
}
.num-9 {
  grid-row: 4;
  grid-column: 3;
}
.num-0 {
  grid-row: 5;
  grid-column: 1/3;
}

.equals {
  grid-row: 4/6;
  grid-column: 4;
}

.minus {
  grid-row: 2;
  grid-column: 4;
}

.plus {
  grid-row: 3;
  grid-column: 4;
}

.point {
  grid-row: 5;
  grid-column: 3;
}
